CAN.Task4SQLite/View/UserControls/LoginUserControl.xaml

<UserControl x:Class="CAN.Task4SQLite.View.UserControls.LoginUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAN.Task4SQLite.View.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="700"
      FontFamily="Comic Sans MS">
    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="300"
                Width="300"
                CornerRadius="25"
                Background="White"
                Padding="10"
                BorderBrush="#C25300"
                BorderThickness="2"
                Effect="{StaticResource MaterialDesignElevationShadow12}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Effect="{StaticResource MaterialDesignElevationShadow24}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#C25300"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="CornerRadius" Value="25"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="Bus"
                                             Width="65"
                                             Height="65"
                                             Foreground="#C25300"/>
                </Border>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Войти в систему"
                               HorizontalAlignment="Center"
                               Foreground="#C25300"
                               FontWeight="Light"
                               Effect="{StaticResource MaterialDesignElevationShadow16}"
                               FontSize="25">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Idea"
                                                 Width="25"
                                                 Height="25"
                                                 Margin="0 3 3 0"
                                                 Foreground="{Binding ElementName=TbLogin, Path=Foreground}"/>
                        <TextBox Width="178"
                                 x:Name="TbLogin"
                                 FontSize="15"
                                 Foreground="#C25300"
                                 materialDesign:HintAssist.Hint="Введите логин"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#C25300"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Thunder"
                                                 Width="25"
                                                 Height="25"
                                                 Margin="0 3 3 0"
                                                 Foreground="{Binding ElementName=TbLogin, Path=Foreground}"/>
                        <PasswordBox Width="178"
                                     x:Name="PbUid"
                                     FontSize="15"
                                     Foreground="#C25300"
                                     materialDesign:HintAssist.Hint="Введите UID"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#c25300"
                                     materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <Button Margin="0 20 0 0"
                            x:Name="BtnLogin"
                            Click="BtnLogin_Click"
                            Background="Transparent"
                            BorderBrush="#C25300"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BusElectric"
                                                     Margin="0 3 3 0"
                                                     Foreground="{Binding ElementName=BtnLogin, Path=BorderBrush}"/>
                            <TextBlock Text="Поехали!"
                                       Foreground="{Binding ElementName=BtnLogin, Path=BorderBrush}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    </UserControl>

